
#
# Licensed to the Apache Software Foundation (ASF) under one or more
#     contributor license agreements.  See the NOTICE file distributed with
#     this work for additional information regarding copyright ownership.
#     The ASF licenses this file to You under the Apache License, Version 2.0
#     (the "License"); you may not use this file except in compliance with
#     the License.  You may obtain a copy of the License at
#          http://www.apache.org/licenses/LICENSE-2.0
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#


spring.main.allow-bean-definition-overriding=true
camel.springboot.name=CAPI Load Balancer
server.port=8380
spring.banner.location=classpath:capi.txt

logging.level.root=INFO
logging.level.io.surisoft.capi.lb=TRACE

management.endpoints.web.base-path=/analytics/
management.endpoints.web.exposure.include=*
management.security.enabled=false

camel.component.metrics.enabled=true
camel.servlet.mapping.context-path=/capi/*

redis.host=localhost
redis.port=6379

hawtio.authenticationEnabled=false

capi.gateway.error.endpoint=localhost:8380/capi-error

#api.health.check.context=/analytics/health
#api.deployed.routes.context=/analytics/camelroutes

#management.endpoint.camelroutes.enabled=true
#management.endpoint.camelroutes.read-only=true
#camel.springboot.jmx-enabled=true



